<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #footer
    {background-image: linear-gradient(to bottom, #434343 30%, black 100%);
        height: 100px;
    }
    .bar
    {
        background-color: gray;
    }
    .bar ul
    {
        display:block;
    }
    .bar li {
        display:inline-block;
        font-size: 20px;
        padding: 5px 10px;
    }
    .bar li:hover:not(.home){
        background-color: white;
    }
    li.home
    {
        background-color:tomato;
    }
    form#login{
        display: block;
        width: 500px;
    }
    input[type='text']{
        width: 40%;
        margin: 10px 0;
        padding: 5px 10px;
        border: lightgray 2px solid;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px ;
    }
    input[type='password']{
        width: 40%;
        border: lightgray 2px solid;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px ;
        margin: 10px 0;
        padding: 5px 10px;
    }
    button[type='submit']{
        width: 100%;
        padding: 5px;
        background-color: #4CAF50;
        border: none;
        color: white;
    }
    input{
        display: block;
        transition: 0.5s ease-in-out;
        background-color: lightgray;
    }
    input:focus {
        width: 100%;
        background-color: white;
    }
    label{
        display: block;
    }
    button:hover
    {
        font-weight: bold;
    }
</style>
<body>
<form id="login" action="#" enctype="multipart/form-data" >
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Name.." autocomplete="off">
    <label for="pass">Password</label>
    <input type="password" name="pass" id="pass" placeholder="Password..">
    <button type="submit">Log in</button>
</form>
<div id="footer">   </div>
<ul class="bar">
    <li class="home">Home</li><li>Star</li><li>Moon</li><li>Sun</li>

</ul>
</body>
</html>