<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .left  {
            width: 20%;
            float: left;
            text-align: center;
        }
        .left .link {
            display: block;
            margin-top: 8px;
            padding: 8px;
            background-color: gray;
        }
        .left a {
            color: black;
            text-decoration: none;

        }
        .left a:hover
        {
            font-size: 21px;
            color: blue;
        }
    .main

    {
        padding: 10px;
        text-align: center;
        float: left;
        width: 60%;
        margin-top: 8px;
    }
        .right
        {
            float: right;
            width: 20%;
            background-color: gray;
            margin-top:7px;
            text-align:center;
            padding: 10px;
        }
        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .left, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div style="width: 100% ;padding: 30px; text-align: center;background-color:gray">
    <h1>Tokio</h1>
</div>
<div style=" overflow:auto ">
<div class="left">
   <div class="link"><a href="">Link1</a></div>
    <div class="link"><a href="">Link2</a></div>
    <div class="link"><a href="">Link3</a></div>
    <div class="link"><a href="">Link4</a></div>

</div>
<div class="main" >

    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
<div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>
</div>
<video controls width="500" height="300" src="../video/Samsung%20WaterWall™%20captured%20with%20Galaxy%20S9's%20Super%20Slow-mo.mp4"></video>
<div class="footer" style="padding: 10px;margin-top: 10px;width: 100% ;background-color: gray; text-align: center">
    © copyright w3schools.com
</div>
</body>
</html>