<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
</head>
<style>
.dropdown{
    font-size: 16px;
}
.btdr{
    border: none;
    padding: 16px;
    font-size: 16px;
background-color: #4CAF50;
    color: white;
    text-align: center;
}
.dropdown-content
{
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .btdr {
    background-color: #3e8e41;
}
.dropdown-content a:hover {
    background-color: gray;
}
</style>
<body>
<div class="dropdown">
    <button class="btdr">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

    </div>

</div>

</body>
</html>